# AllScores

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teslaflash/allscores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teslaflash/allscores/: EditMatchActivity.kt  EditPlayerActivity.kt  MainActivity.kt
app/src/main/java/com/teslaflash/allscores/database/: Entities.kt  ScoresDao.kt  ScoresDatabase.kt
app/src/main/java/com/teslaflash/allscores/repository/: ScoresRepo.kt  ScoresViewModel.kt
app/src/main/java/com/teslaflash/allscores/ui/matchList/: MatchListAdapter.kt  MatchListFragment.kt
app/src/main/java/com/teslaflash/allscores/ui/playerList/: PlayerListAdapter.kt  PlayerListFragment.kt
app/src/main/java/com/teslaflash/allscores/ui/transactionList/: NotificationsViewModel.kt  TransactionListFragment.kt
app/src/main/res/layout/: activity_edit_match.xml  activity_edit_player.xml  activity_main.xml  content_layout.xml  edit_balance_dialog.xml  fragment_list.xml  fragment_player_list.xml  fragment_transaction_list.xml  itemview_match.xml  itemview_player.xml  itemview_roster.xml  itemview_transaction.xml  money_dialog.xml
app/src/main/res/menu/: accept_menu.xml  add_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/teslaflash/allscores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
